============================================================
  HGMX 高温合金机器学习实验台 —— 运行说明
  (FORGE: FRamework for Optimizing superalloy GEneration)
============================================================


一、项目简介
------------------------------------------------------------
本项目通过 22 种元素成分 + 70 维微结构特征预测维氏硬度（HV），
包含数据可视化、异常检测、特征工程、回归模型训练、模型比较、
深度强化学习（DDPG）、主动学习优化等完整功能。

  前端：frontend/index.html  （浏览器打开即可）
  后端：app.py               （Flask 服务，端口 5000）


二、环境要求
------------------------------------------------------------
  操作系统 : Windows 10/11
  Python   : 3.14（推荐用 Miniconda，安装到 E:\Miniconda）
  浏览器   : Chrome / Edge（推荐最新版）
  GPU      : 可选（有 NVIDIA 显卡可启用 DDPG，无则自动 CPU）


三、依赖清单
------------------------------------------------------------
  torch          >= 2.0.0    深度学习（DDPG 用，可选）
  numpy          >= 1.24.0   数值计算
  pandas         >= 2.0.0    数据处理
  scikit-learn   >= 1.0.0    机器学习
  matplotlib     >= 3.5.0    绘图（离线脚本用）
  seaborn        >= 0.12.0   统计绘图（离线脚本用）
  openpyxl       >= 3.0.0    读写 Excel
  flask          >= 3.0.0    Web 后端
  flask-cors     >= 4.0.0    跨域支持
  xgboost        >= 2.0.0    XGBoost 算法
  scipy          >= 1.10.0   科学计算
  psutil         >= 5.9.0    系统监控
  joblib         >= 1.3.0    模型序列化


四、安装步骤（只需做一次）
------------------------------------------------------------
1. 安装 Miniconda
   下载: https://docs.conda.io/en/latest/miniconda.html
   安装路径建议: E:\Miniconda
   安装时勾选"Add to PATH"或手动加环境变量

2. 以管理员身份打开 Anaconda PowerShell Prompt
   （开始菜单搜索 "Anaconda PowerShell" 右键管理员运行）

3. 安装全部依赖（用清华源加速）
   执行以下命令（一行一行复制粘贴回车）:

   E:\Miniconda\python.exe -m pip install --target=E:\Miniconda\Lib\site-packages -i https://pypi.tuna.tsinghua.edu.cn/simple --trusted-host pypi.tuna.tsinghua.edu.cn numpy pandas scikit-learn matplotlib seaborn openpyxl scipy psutil joblib

   E:\Miniconda\python.exe -m pip install --target=E:\Miniconda\Lib\site-packages -i https://pypi.tuna.tsinghua.edu.cn/simple --trusted-host pypi.tuna.tsinghua.edu.cn flask flask-cors xgboost

4. 安装 PyTorch（可选，仅 DDPG 深度强化学习需要）
   有 NVIDIA 显卡:
   E:\Miniconda\python.exe -m pip install --target=E:\Miniconda\Lib\site-packages --index-url https://download.pytorch.org/whl/cu126 torch

   无显卡（CPU 版）:
   E:\Miniconda\python.exe -m pip install --target=E:\Miniconda\Lib\site-packages --index-url https://download.pytorch.org/whl/cpu torch

5. 验证安装
   E:\Miniconda\python.exe -c "import flask, sklearn, pandas, xgboost; print('基础依赖 OK')"
   E:\Miniconda\python.exe -c "import torch; print('PyTorch', torch.__version__, 'CUDA', torch.cuda.is_available())"

   输出 "基础依赖 OK" 和 "PyTorch 2.x.x CUDA True/False" 即安装成功。


五、运行步骤（每次使用）
------------------------------------------------------------
方式 A：PyCharm 运行（推荐）

  1. 用 PyCharm 打开项目文件夹 e:\项目20260701
  2. 配置项目解释器:
     File → Settings → Project → Python Interpreter
     点齿轮图标 → Add → System Interpreter
     选择 E:\Miniconda\python.exe
  3. 打开 app.py，右键 → Run 'app'
  4. 控制台出现 "Running on http://127.0.0.1:5000" 表示后端启动成功
  5. 在 PyCharm 文件树里找到 frontend/index.html
     右键 → Open in → Browser → Chrome

方式 B：命令行运行

  1. 打开 PowerShell（普通权限即可）
  2. 启动后端:
     E:\Miniconda\python.exe e:\项目20260701\app.py
  3. 看到 "Running on http://127.0.0.1:5000" 后保持窗口不关
  4. 用浏览器打开文件 e:\项目20260701\frontend\index.html
     （地址栏会显示 file:///e:/项目20260701/frontend/index.html）


六、使用流程
------------------------------------------------------------
  1. 浏览器打开 index.html 后，左侧是导航栏
  2. 推荐按以下顺序体验:

     数据可视化    → 查看元素分布、相关性矩阵
     异常值检测    → IsolationForest 检测离群样本
     数据库管理    → 可视化查询数据
     特征相关性    → Pearson/Spearman 相关性
     特征重要性    → 各元素对硬度的影响
     聚类与降维    → PCA + K-Means 聚类

     单一模型      → 训练单个回归模型（推荐 ExtraTrees + 特征筛选 importance + 目标变换 log）
                    当前最佳: R²=0.74, RMSE=43 HV
     模型比较      → 横向对比多个算法
     深度强化学习  → DDPG 异步训练（需 PyTorch）
     单目标优化    → 主动学习推荐新配方
     代码优化      → 系统监控 + 参数推荐

  3. 训练后可点击"导出 CSV"下载预测结果
     或"导出模型"下载 pkl 文件


七、目录结构
------------------------------------------------------------
  e:\项目20260701\
  ├── app.py                后端 Flask 服务（核心）
  ├── config.py             配置文件（路径、参数）
  ├── CT_main.py            离线训练脚本
  ├── run_all.py            一键流水线（可选）
  ├── plot_utils.py         绘图工具
  ├── DDPG.py               DDPG 离线脚本
  ├── DDPG-gan.py           DDPG+GAN 离线脚本
  ├── GAN-main.py           GAN 离线脚本
  ├── 说明.txt              本文件
  │
  ├── data\                 数据文件
  │   ├── data.xlsx                 原始数据
  │   ├── data_converted.xlsx       单位换算后
  │   └── data_with_microstructure.xlsx  含微结构特征（后端读这个）
  │
  ├── frontend\             前端代码
  │   ├── index.html        页面结构
  │   ├── app.js            交互逻辑
  │   └── styles.css        样式
  │
  ├── generated_data\       GAN 生成数据
  ├── Features\             微结构特征缓存
  ├── results\              输出结果
  ├── model\                模型保存
  └── output\               其他输出


八、常见问题
------------------------------------------------------------
Q: 浏览器打开后页面显示"后端未启动"？
A: 后端 app.py 没运行。按第五步启动后端。

Q: 启动后端报错 ModuleNotFoundError: No module named 'flask'？
A: 依赖没装到 Miniconda。按第四步用 --target=E:\Miniconda\Lib\site-packages 重装。

Q: DDPG 训练很慢？
A: 没有 GPU 会用 CPU 很慢。epochs 建议先设 500 试水，有 GPU 可设 2000+。

Q: 训练 R² 很低？
A: 开启"增强选项"面板，特征筛选选 importance，目标变换选 log，
   R² 可从 0.51 提升到 0.74。

Q: 端口 5000 被占用？
A: 修改 app.py 最后一行 port=5000 为其他端口（如 8080），
   同时修改 frontend/app.js 第 83 行 API_BASE 的端口。

Q: 怎么查看当前 R² 最高的模型？
A: 去"模型比较"页面训练一次，会自动列出各算法 R² 排名。


九、技术说明
------------------------------------------------------------
  数据集  : 149 条实测高温合金样本
  特征    : 22 元素成分 + 70 维 DINO-v2 微结构特征 = 92 维
  目标    : 维氏硬度 HV（范围约 160~500）
  最佳模型: ExtraTrees + 特征筛选 Top30 + 目标 log 变换
            测试集 R²=0.74, RMSE=43 HV

  算法支持: LinearRegression / Ridge / Lasso / BayesianRidge /
            HuberRegressor / PolynomialRegression /
            SVR(RBF/Linear) / RandomForest / ExtraTrees /
            GradientBoosting / AdaBoost / Bagging /
            MLP / XGBoost / Stacking /
            GaussianProcessRegressor / KernelRidge

  ============================================================
  如有问题，先看本文件"常见问题"章节。
  ============================================================
